<div style="width:100%;padding-top:10px;padding-bottom:10px;margin-bottom:20px;border-bottom:1px solid #eee;">
    <table style="border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;"
        width="100%">
        <tbody>
            <tr>
                <td style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;"
                    valign="top">
                    <a href="http://15.165.194.126:5000"
                        style="color:#0366d6;text-decoration:underline;" rel="noreferrer noopener" target="_blank">
                        <img src="https://gallery.mailchimp.com/9d7ced8c4bbd6c2f238673f0f/images/231fddb5-419c-4d82-a791-1dba87e882ae.jpg"
                            alt="GitHub Education" style="-ms-interpolation-mode: bicubic; max-width: 100%;"
                            loading="lazy" width="195" height="22"></a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<p
    style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;">
    안녕하세요 %email%님
</p>
<p
    style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;">
    이 메일은 주가예측 알리미 서비스 구독을 위한 인증메일입니다.
</p>
<p
    style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;">
    아래 링크를 누르면 지원자 등록이 완료됩니다.
</p>
<table class="btn btn-primary"
    style="border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%"
    cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;"
                valign="top">
                <table style="border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto;"
                    cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;background-color:#0366d6;border-radius:5px;text-align:center;"
                                valign="top" bgcolor="#0366d6" align="center">
                                <a href="http://15.165.194.126:5000/api/auth/%email%/%token%"
                                    style="color:#ffffff;text-decoration:none;background-color:#0366d6;border:solid 1px #0366d6;border-radius:5px;display:inline-block;font-size:16px;font-weight:bold;margin:0;padding:10px 20px;border-color:#0366d6;"
                                    rel="noreferrer noopener" target="_blank">이메일 인증</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<hr style="height:0;overflow:visible;margin-top:30px;margin-bottom:30px;border:0;border-top:1px solid #eee;">

<div style="clear:both;width:100%;">
    <p
        style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-weight:normal;margin:0;margin-bottom:15px;color:#999999;font-size:12px;line-height:18px;">
        GitHub, Inc.<br style="color:#999999;font-size:12px;line-height:18px;"> 88 Colin P Kelly Jr St.<br
            style="color:#999999;font-size:12px;line-height:18px;"> San Francisco, CA 94107</p>
    <hr
        style="height:0;overflow:visible;margin-top:30px;border:0;border-top:1px solid #eee;color:#999999;font-size:12px;line-height:18px;margin-bottom:30px;">
    <div style="color:#999999;font-size:12px;line-height:18px;">
        <p
            style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-weight:normal;margin:0;margin-bottom:15px;color:#999999;font-size:12px;line-height:18px;">
            You're receiving this email because you signed up for GitHub Education as a Student. Our emails are
            infrequent and always useful, but if you don't want to hear from us again, you can
            <a href="https://github.us11.list-manage.com/unsubscribe?u=9d7ced8c4bbd6c2f238673f0f&amp;id=76ae42c08f&amp;e=7b50894add&amp;c=6d44a416f8"
                style="color:#999999;font-size:12px;line-:18px;text-decoration:none;" rel="noreferrer noopener"
                target="_blank">
                unsubscribe
            </a>.
        </p>
    </div>
</div>