<div style="width:100%;padding-top:10px;padding-bottom:10px;margin-bottom:20px;border-bottom:1px solid #eee;">
    <table style="border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;"
        width="100%">
        <tbody>
            <tr>
                <td style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;"
                    valign="top">
                    <a href="http://kospiprediction.ml:5000/"
                        style="color:#0366d6;text-decoration:underline;" rel="noreferrer noopener" target="_blank">
                        <img src="https://alphastock.s3.ap-northeast-2.amazonaws.com/logo.png"
                            alt="KOSPI Prediction" style="-ms-interpolation-mode: bicubic; max-width: 100%;"
                            loading="lazy" width="270px" height="auto">
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<p style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;">
    안녕하세요 %email%님
</p>
<p style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;">
    이 메일은 주가예측 알리미 서비스 구독을 위한 인증메일입니다.
</p>
<p style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;">
    아래 링크를 누르면 등록이 완료됩니다.
</p>
<table class="btn btn-primary"
    style="border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%"
    cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;"
                valign="top">
                <table style="border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto;"
                    cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;background-color:#0366d6;border-radius:5px;text-align:center;"
                                valign="top" bgcolor="#0366d6" align="center">
                                <a href="http://kospiprediction.ml:5000/api/auth/%email%/%token%"
                                    style="color:#ffffff;text-decoration:none;background-color:#0366d6;border:solid 1px #0366d6;border-radius:5px;display:inline-block;font-size:16px;font-weight:bold;margin:0;padding:10px 20px;border-color:#0366d6;"
                                    rel="noreferrer noopener" target="_blank">
                                    이메일 인증
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<hr style="height:0;overflow:visible;margin-top:30px;margin-bottom:30px;border:0;border-top:1px solid #eee;">

<div style="clear:both;width:100%;">
    <p style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-weight:normal;margin:0;margin-bottom:15px;color:#999999;font-size:12px;line-height:18px;">
        KOSPI Prediction
    </p>
</div>