<html>
    <head>
    </head>
    <body>
        <div style="width:100%;padding-top:10px;padding-bottom:10px;margin-bottom:20px;border-bottom:1px solid #eee;">
            <table style="border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;"
                width="100%">
                <tbody>
                    <tr>
                        <td style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;"
                            valign="top">
                            <a href="http://www.kospiprediction.ml/" style="color:#0366d6;text-decoration:underline;"
                                rel="noreferrer noopener" target="_blank">
                                <img src="https://alphastock.s3.ap-northeast-2.amazonaws.com/logo.png" alt="KOSPI Prediction"
                                    style="-ms-interpolation-mode: bicubic;" loading="lazy" width="270px"
                                    height="auto">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <p style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;">
                %predictdate%에 종합된 예측 결과입니다.
            </p>
            <p style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;">
                즐겨찾기된 종목들을 기반으로 만들어진 차트들입니다.
            </p>
            <table class="btn btn-primary"
                style="border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%; margin-bottom: 10px;"
                width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;"
                            valign="top">
                            <table
                                style="border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto;"
                                cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;background-color:#0366d6;border-radius:5px;text-align:center;"
                                            valign="top" bgcolor="#0366d6" align="center">
                                            <a href="http://www.kospiprediction.ml/favorite/%email%/%token%"
                                                style="color:#ffffff;text-decoration:none;background-color:#0366d6;border:solid 1px #0366d6;border-radius:5px;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:5px 10px;border-color:#0366d6;"
                                                rel="noreferrer noopener" target="_blank">
                                                즐겨찾기 수정
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="width: 75%;">
            <table style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;">
                %chart%
            </table>
        </div>
        <div>
            <hr style="height:0;overflow:visible;margin-top:30px;margin-bottom:30px;border:0;border-top:1px solid #eee;">
        </div>
        
        <div style="clear:both;width:100%;">
            <div style="color:#999999;font-size:12px;line-height:18px;">
                <p style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-weight:normal;margin:0;margin-bottom:15px;color:#999999;font-size:12px;line-height:18px;">
                    KOSPI Prediction에서 보내는 이메일을 받고 싶지 않은 경우에는
                    <a href="http://www.kospiprediction.ml/api/unsubscribe/%email%/%token%"
                        style="color:#999999;font-size:12px;line-:18px;text-decoration:none;" rel="noreferrer noopener"
                        target="_blank">
                        여기를 클릭하십시오.
                    </a>
                </p>
            </div>
        </div>
    </body>
</html>

