<!DOCTYPE html>
<html>
<head>
<!-- thanks to black9p, asuraiv -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121867182-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121867182-1');
</script>
<meta property="og:type" content="article"/>
<meta property="og:title" content="IT 기술블로그 구독서비스"/>
<meta property="og:url" content="http://daily-devblog.com/"/>
<meta property="og:image" content="http://daily-devblog.com/static/assets/images/web-development.jpg"/>
<meta property="og:description" content="본 서비스는 Awesome-DevBlog에서 제공받은 피드를 기준으로 발송합니다. 공유를 목적으로 만들게 되었고, 문의사항은 메일로 연락바랍니다. 또한 개인적인 사정으로 인해 서비스가 중단될수도 있음을 알려드립니다."/>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8" />
<title>기술블로그 구독서비스(Daily DevBlog)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta content="" name="description" />
<meta content="" name="author" />

<link href="/static/assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
<link href="/static/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/static/assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="/static/assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />

<link class="main-stylesheet" href="/static/pages/css/pages.css" rel="stylesheet" type="text/css" />
<link class="main-stylesheet" href="/static/pages/css/pages-icons.css" rel="stylesheet" type="text/css" />
<style>
.pop-layer .pop-container {
  padding: 20px 12px;
}

.pop-layer p.ctxt {
  color: #666;
  line-height: 25px;
}

.pop-layer .btn-r {
  width: 100%;
  margin: 10px 0 20px;
  padding-top: 10px;
  border-top: 1px solid #DDD;
  text-align: right;
}

.pop-layer {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: auto;
  background-color: #fff;
  border: 5px solid #3571B5;
  z-index: 10;
}

.dim-layer {
  display: none;
  position: fixed;
  _position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.dim-layer .dimBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .5;
  filter: alpha(opacity=50);
}

.dim-layer .pop-layer {
  display: block;
}

a.btn-layerClose {
  display: inline-block;
  height: 25px;
  padding: 0 14px 0;
  border: 1px solid #304a8a;
  background-color: #3f5a9d;
  font-size: 13px;
  color: #fff;
  line-height: 25px;
}

a.btn-layerClose:hover {
  border: 1px solid #091940;
  background-color: #1f326a;
  color: #fff;
}
</style>
</head>
<body class="pace-white">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v3.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<section class="jumbotron demo-custom-height xs-full-height bg-black" data-pages-bg-image="/static/assets/images/web-development.jpg">
<div class="container-xs-height full-height">
<div class="col-xs-height col-middle text-left">
<div class="container">
<div class="col-sm-6">
<h2 class="light text-white">IT 기술블로거들의<br>뜨거운 열정을 느껴보세요!</h2>
<h4 class="text-white">매일 오전10시, 어제 등록된 글을 모아 전달드립니다.</h4>
<form class="m-t-25 m-b-20" onsubmit="return false;">
<div class="form-group form-group-default input-group no-border input-group-attached col-md-12 col-sm-12 col-xs-12">
<label>Email Address</label>
<input id="email_address" type="email" class="form-control" placeholder="이메일을 입력하세요." >
<span class="input-group-btn" style="z-index: 999;">
<button id="subscribe" class="btn btn-black" type="button">구독하기</button>
</span>
</div>
</form>
<p class="text-white fs-12">지금까지 17,282개의 글이 발행되었고, 2,876명이 구독하고 있습니다.</p>
<p class="text-white fs-12"><a href="http://daily-devblog.com/archive" style="color: white; text-decoration: underline;">아카이빙 페이지</a>도 구경해보세요!</a></p>
<style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFFFFF !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/taetaetae"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
<!--
<div class="fb-like" data-href="http://daily-devblog.mooo.com" data-layout="button_count" data-action="recommend" data-size="small" data-show-faces="true" data-share="false"></div>
-->
</div>
</div>
</div>
</div>
</section>



<section class="p-b-30 p-t-20">
<div class="container">
<div class="row">
<div class="col-sm-10 text-left font-arial sm-text-left">
<p class="fs-11 no-margin small-text">본 서비스는 <a href="https://awesome-devblog.herokuapp.com" target="_blank">awesome-devblog</a>에서 제공받은 피드를 기준으로 발송합니다. <u>공유를 목적</u>으로 만들게 되었고, 문의사항은 <a href="mailto:taetaetae_@naver.com">메일</a>로 연락바랍니다. <br>또한 개인적인 사정으로 인해 서비스가 중단될수도 있음을 알려드립니다.
</p>
<p class="fs-11 muted">Copyright &copy; 2018 <a href="https://taetaetae.github.io" target="_blank">Kwon Tae Kwan</a>. All Rights Reserved.</p>
</div>
</div>
</div>
</section>

<div id="layer1" class="pop-layer">
    <div class="pop-container">
        <div class="pop-conts">
            <!--content //-->
            <p class="ctxt mb20">알립니다.<br>
                메일 발송로직 개선중 일부 사용자가 구독해지 되어버렸습니다ㅠㅠ...<br>
                해지되신 분들은 불편하시겠지만 <br>다시한번 구독요청 부탁드립니다.<br><br>
                좀더 견고한 서비스가 되도록<br>노력하겠습니다. 감사합니다!<br>문의 : taetaetae_@naver.com
            </p>

            <div class="btn-r">
                <a href="#" class="btn-layerClose">Close</a>
            </div>
            <!--// content-->
        </div>
    </div>
</div>

</body>

<script src="/static/assets/plugins/pace/pace.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/pages/js/pages.image.loader.js"></script>
<script type="text/javascript" src="/static/assets/plugins/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/static/assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>
<script type="text/javascript" src="/static/pages/js/pages.frontend.js"></script>

<script type="text/javascript">

function layer_popup(el){
  var $el = $(el);		//레이어의 id를 $el 변수에 저장
  var isDim = $el.prev().hasClass('dimBg');	//dimmed 레이어를 감지하기 위한 boolean 변수

  isDim ? $('.dim-layer').fadeIn() : $el.fadeIn();

  var $elWidth = ~~($el.outerWidth()),
      $elHeight = ~~($el.outerHeight()),
      docWidth = $(document).width(),
      docHeight = $(document).height();

  // 화면의 중앙에 레이어를 띄운다.
  if ($elHeight < docHeight || $elWidth < docWidth) {
    $el.css({
      marginTop: -$elHeight /2,
      marginLeft: -$elWidth/2
    })
  } else {
    $el.css({top: 0, left: 0});
  }

  $el.find('a.btn-layerClose').click(function(){
    isDim ? $('.dim-layer').fadeOut() : $el.fadeOut(); // 닫기 버튼을 클릭하면 레이어가 닫힌다.
    return false;
  });

  $('.layer .dimBg').click(function(){
    $('.dim-layer').fadeOut();
    return false;
  });

}

function email_check( email ) {
    var regex=/([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
    return (email != '' && email != 'undefined' && regex.test(email));
 
}

function subscribe(){
  var email = $("#email_address").val();
  if (email_check(email)) {
    if (confirm("이메일이 [ " + email + " ] 맞습니까?") == false ){
      return;
    }
    $.ajax({
      type:'POST',
      url: '/api/regist',
      data: '{"email":"'+email+'"}',
      contentType: "application/json",
      success: function(data) { 
        alert(data); 
        location.reload();
      }  
    });
  }
  else {
    alert('이메일 형식이 올바르지 않습니다.');
    window.location.reload();
  }
}

$("#subscribe").on("click", function(){
  $("#subscribe").attr('disabled',true);
  $("#subscribe").text('loading...');
  subscribe();
});

//layer_popup($('#layer1'));
</script>

</html>